stages:
  - build

services:
  - name: docker:dind
    command:
      - "--experimental"

image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_CLI_EXPERIMENTAL: enabled

.build: &build
  stage: build
  only:
    - master
    - schedules
  retry: 2
  script:
    # Install buildx.
    - export BUILDX_VERSION=$(wget --spider -S "https://github.com/docker/buildx/releases/latest" 2>&1 | grep 'location' | tr '/' ' ' | awk '{ print $8; }')
    - mkdir -p ~/.docker/cli-plugins
    - wget -qO ~/.docker/cli-plugins/docker-buildx "https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.linux-amd64"
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    # Create docker context.
    - docker context create tls-environment
    # Load QEMU emulation layers.
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    # Login to GitLab Docker registry.
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Create builder instance.
    - docker buildx create --name multiarch-builder --driver docker-container --use tls-environment
    # Bootstrap builder instance.
    - docker buildx inspect --bootstrap
    # Build, tag and push image image.
    - docker buildx build --push --platform $PLATFORMS -t $CI_REGISTRY/$CI_PROJECT_PATH/$APP -f $APP/Dockerfile .
    # Logout from GitLab Docker registry.
    - docker logout $CI_REGISTRY

build-ansible:
  variables:
    APP: ansible
    PLATFORMS: linux/amd64
  <<: *build

build-kubetools:
  variables:
    APP: kubetools
    PLATFORMS: linux/arm/v7,linux/arm64/v8,linux/amd64
  <<: *build
